{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CareAssitConnectionString": "Server=10.3.117.39;Database=CareAssitDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3MTIzNDUiLCJuYW1lIjoiWWFzaCBBZ2Fyd2FsIiwiaWF0IjoxNTE2MjM5MDIyfQ.imLB8H3zidyKPOlCgHvdrpGyIaDYuM7u_kUEfRuupPM",
    "Issuer": "https://localhost:7018/",
    "Audience": "https://localhost:7018/"
  },
  //"frontend_url": "http://localhost:3000"
}
